NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:NNcMneVXyvt1FSva@cluster0.vo3uxdu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hqt2023
TOKEN = 2DA23BFE8AA50D335D74860AFAF615E5F05560FCEF0616F816B9296500C7709B